<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1504716" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">地区</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">销售</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe750;</span>
                <div class="name">地区</div>
                <div class="code-name">&amp;#xe750;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">增长</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68e;</span>
                <div class="name">激活码</div>
                <div class="code-name">&amp;#xe68e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">销售</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67b;</span>
                <div class="name">激活码</div>
                <div class="code-name">&amp;#xe67b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">会员分布_复制</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">销售</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ad;</span>
                <div class="name">激活码</div>
                <div class="code-name">&amp;#xe6ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">销售</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">地区</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">销售</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">支付渠道管理</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">渠道</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">财务月报表审批</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">人事档案</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">任务管理</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">任务下达与接收</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">任务管理</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">权限</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">菜单收起</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">菜单展开</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">收起菜单</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">展开菜单</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">ICON-柠檬</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">柠檬</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6eb;</span>
                <div class="name">arrow-down</div>
                <div class="code-name">&amp;#xe6eb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ec;</span>
                <div class="name">arrow-right</div>
                <div class="code-name">&amp;#xe6ec;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ed;</span>
                <div class="name">certified-supplier</div>
                <div class="code-name">&amp;#xe6ed;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ee;</span>
                <div class="name">camera</div>
                <div class="code-name">&amp;#xe6ee;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ef;</span>
                <div class="name">arrow-up</div>
                <div class="code-name">&amp;#xe6ef;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f0;</span>
                <div class="name">arrow-lift</div>
                <div class="code-name">&amp;#xe6f0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f1;</span>
                <div class="name">ashbin</div>
                <div class="code-name">&amp;#xe6f1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f2;</span>
                <div class="name">close</div>
                <div class="code-name">&amp;#xe6f2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f3;</span>
                <div class="name">conditions</div>
                <div class="code-name">&amp;#xe6f3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f4;</span>
                <div class="name">copy</div>
                <div class="code-name">&amp;#xe6f4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f5;</span>
                <div class="name">Customer management</div>
                <div class="code-name">&amp;#xe6f5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f6;</span>
                <div class="name">download</div>
                <div class="code-name">&amp;#xe6f6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f7;</span>
                <div class="name">double-arro- right</div>
                <div class="code-name">&amp;#xe6f7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f8;</span>
                <div class="name">cut</div>
                <div class="code-name">&amp;#xe6f8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f9;</span>
                <div class="name">customization</div>
                <div class="code-name">&amp;#xe6f9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6fa;</span>
                <div class="name">feeds</div>
                <div class="code-name">&amp;#xe6fa;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6fb;</span>
                <div class="name">double-arrow-left</div>
                <div class="code-name">&amp;#xe6fb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6fc;</span>
                <div class="name">ellipsis</div>
                <div class="code-name">&amp;#xe6fc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6fd;</span>
                <div class="name">falling</div>
                <div class="code-name">&amp;#xe6fd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6fe;</span>
                <div class="name">email</div>
                <div class="code-name">&amp;#xe6fe;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ff;</span>
                <div class="name">favorites</div>
                <div class="code-name">&amp;#xe6ff;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe700;</span>
                <div class="name">left arrow</div>
                <div class="code-name">&amp;#xe700;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe701;</span>
                <div class="name">Money management</div>
                <div class="code-name">&amp;#xe701;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe702;</span>
                <div class="name">Right arrow</div>
                <div class="code-name">&amp;#xe702;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe703;</span>
                <div class="name">rising</div>
                <div class="code-name">&amp;#xe703;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe704;</span>
                <div class="name">reeor</div>
                <div class="code-name">&amp;#xe704;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe706;</span>
                <div class="name">semi-select</div>
                <div class="code-name">&amp;#xe706;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe707;</span>
                <div class="name">smile</div>
                <div class="code-name">&amp;#xe707;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe708;</span>
                <div class="name">seleted</div>
                <div class="code-name">&amp;#xe708;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70a;</span>
                <div class="name">set</div>
                <div class="code-name">&amp;#xe70a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70b;</span>
                <div class="name">search</div>
                <div class="code-name">&amp;#xe70b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70e;</span>
                <div class="name">viewlist</div>
                <div class="code-name">&amp;#xe70e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70d;</span>
                <div class="name">store</div>
                <div class="code-name">&amp;#xe70d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70f;</span>
                <div class="name">switch</div>
                <div class="code-name">&amp;#xe70f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe721;</span>
                <div class="name">favorites-fill</div>
                <div class="code-name">&amp;#xe721;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe797;</span>
                <div class="name">collection</div>
                <div class="code-name">&amp;#xe797;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe798;</span>
                <div class="name">collection-fill</div>
                <div class="code-name">&amp;#xe798;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7a3;</span>
                <div class="name">quick</div>
                <div class="code-name">&amp;#xe7a3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7a4;</span>
                <div class="name">writing</div>
                <div class="code-name">&amp;#xe7a4;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icondiqu"></span>
            <div class="name">
              地区
            </div>
            <div class="code-name">.icondiqu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconZHicon-"></span>
            <div class="name">
              销售
            </div>
            <div class="code-name">.iconZHicon-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondiqu1"></span>
            <div class="name">
              地区
            </div>
            <div class="code-name">.icondiqu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzengchang1"></span>
            <div class="name">
              增长
            </div>
            <div class="code-name">.iconzengchang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjihuoma"></span>
            <div class="name">
              激活码
            </div>
            <div class="code-name">.iconjihuoma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoshou3"></span>
            <div class="name">
              销售
            </div>
            <div class="code-name">.iconxiaoshou3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-activate"></span>
            <div class="name">
              激活码
            </div>
            <div class="code-name">.iconicon-activate
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuiyuanfenbu_fuzhi"></span>
            <div class="name">
              会员分布_复制
            </div>
            <div class="code-name">.iconhuiyuanfenbu_fuzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoshou5"></span>
            <div class="name">
              销售
            </div>
            <div class="code-name">.iconxiaoshou5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjihuoma1"></span>
            <div class="name">
              激活码
            </div>
            <div class="code-name">.iconjihuoma1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoshou7"></span>
            <div class="name">
              销售
            </div>
            <div class="code-name">.iconxiaoshou7
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondiqu3"></span>
            <div class="name">
              地区
            </div>
            <div class="code-name">.icondiqu3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoshou8"></span>
            <div class="name">
              销售
            </div>
            <div class="code-name">.iconxiaoshou8
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhifuqudaoguanli"></span>
            <div class="name">
              支付渠道管理
            </div>
            <div class="code-name">.iconzhifuqudaoguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqudao"></span>
            <div class="name">
              渠道
            </div>
            <div class="code-name">.iconqudao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshenpi"></span>
            <div class="name">
              财务月报表审批
            </div>
            <div class="code-name">.iconshenpi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpersonnel-file"></span>
            <div class="name">
              人事档案
            </div>
            <div class="code-name">.iconpersonnel-file
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrenwuguanli"></span>
            <div class="name">
              任务管理
            </div>
            <div class="code-name">.iconrenwuguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontask"></span>
            <div class="name">
              任务下达与接收
            </div>
            <div class="code-name">.icontask
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrenwuguanli1"></span>
            <div class="name">
              任务管理
            </div>
            <div class="code-name">.iconrenwuguanli1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfenghuangxiangmutubiao_quanxian"></span>
            <div class="name">
              权限
            </div>
            <div class="code-name">.iconfenghuangxiangmutubiao_quanxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcaidanshouqi"></span>
            <div class="name">
              菜单收起
            </div>
            <div class="code-name">.iconcaidanshouqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcaidanzhankai"></span>
            <div class="name">
              菜单展开
            </div>
            <div class="code-name">.iconcaidanzhankai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouqicaidan"></span>
            <div class="name">
              收起菜单
            </div>
            <div class="code-name">.iconshouqicaidan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhankaicaidan"></span>
            <div class="name">
              展开菜单
            </div>
            <div class="code-name">.iconzhankaicaidan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconICON-"></span>
            <div class="name">
              ICON-柠檬
            </div>
            <div class="code-name">.iconICON-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontubiaozhizuomoban-"></span>
            <div class="name">
              柠檬
            </div>
            <div class="code-name">.icontubiaozhizuomoban-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconarrow-down"></span>
            <div class="name">
              arrow-down
            </div>
            <div class="code-name">.iconarrow-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconarrow-right"></span>
            <div class="name">
              arrow-right
            </div>
            <div class="code-name">.iconarrow-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcertified-supplier"></span>
            <div class="name">
              certified-supplier
            </div>
            <div class="code-name">.iconcertified-supplier
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcamera"></span>
            <div class="name">
              camera
            </div>
            <div class="code-name">.iconcamera
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconarrow-up"></span>
            <div class="name">
              arrow-up
            </div>
            <div class="code-name">.iconarrow-up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconarrow-lift"></span>
            <div class="name">
              arrow-lift
            </div>
            <div class="code-name">.iconarrow-lift
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconashbin"></span>
            <div class="name">
              ashbin
            </div>
            <div class="code-name">.iconashbin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconclose"></span>
            <div class="name">
              close
            </div>
            <div class="code-name">.iconclose
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconconditions"></span>
            <div class="name">
              conditions
            </div>
            <div class="code-name">.iconconditions
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcopy"></span>
            <div class="name">
              copy
            </div>
            <div class="code-name">.iconcopy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconCustomermanagement"></span>
            <div class="name">
              Customer management
            </div>
            <div class="code-name">.iconCustomermanagement
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondownload"></span>
            <div class="name">
              download
            </div>
            <div class="code-name">.icondownload
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondouble-arro-right"></span>
            <div class="name">
              double-arro- right
            </div>
            <div class="code-name">.icondouble-arro-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcut"></span>
            <div class="name">
              cut
            </div>
            <div class="code-name">.iconcut
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcustomization"></span>
            <div class="name">
              customization
            </div>
            <div class="code-name">.iconcustomization
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfeeds"></span>
            <div class="name">
              feeds
            </div>
            <div class="code-name">.iconfeeds
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondouble-arrow-left"></span>
            <div class="name">
              double-arrow-left
            </div>
            <div class="code-name">.icondouble-arrow-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconellipsis"></span>
            <div class="name">
              ellipsis
            </div>
            <div class="code-name">.iconellipsis
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfalling"></span>
            <div class="name">
              falling
            </div>
            <div class="code-name">.iconfalling
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconemail"></span>
            <div class="name">
              email
            </div>
            <div class="code-name">.iconemail
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfavorites"></span>
            <div class="name">
              favorites
            </div>
            <div class="code-name">.iconfavorites
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconleftarrow"></span>
            <div class="name">
              left arrow
            </div>
            <div class="code-name">.iconleftarrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconMoneymanagement"></span>
            <div class="name">
              Money management
            </div>
            <div class="code-name">.iconMoneymanagement
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconRightarrow"></span>
            <div class="name">
              Right arrow
            </div>
            <div class="code-name">.iconRightarrow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrising"></span>
            <div class="name">
              rising
            </div>
            <div class="code-name">.iconrising
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconreeor"></span>
            <div class="name">
              reeor
            </div>
            <div class="code-name">.iconreeor
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsemi-select"></span>
            <div class="name">
              semi-select
            </div>
            <div class="code-name">.iconsemi-select
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsmile"></span>
            <div class="name">
              smile
            </div>
            <div class="code-name">.iconsmile
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconseleted"></span>
            <div class="name">
              seleted
            </div>
            <div class="code-name">.iconseleted
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconset"></span>
            <div class="name">
              set
            </div>
            <div class="code-name">.iconset
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsearch"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.iconsearch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconviewlist"></span>
            <div class="name">
              viewlist
            </div>
            <div class="code-name">.iconviewlist
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconstore"></span>
            <div class="name">
              store
            </div>
            <div class="code-name">.iconstore
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconswitch"></span>
            <div class="name">
              switch
            </div>
            <div class="code-name">.iconswitch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfavorites-fill"></span>
            <div class="name">
              favorites-fill
            </div>
            <div class="code-name">.iconfavorites-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcollection"></span>
            <div class="name">
              collection
            </div>
            <div class="code-name">.iconcollection
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcollection-fill"></span>
            <div class="name">
              collection-fill
            </div>
            <div class="code-name">.iconcollection-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconquick"></span>
            <div class="name">
              quick
            </div>
            <div class="code-name">.iconquick
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwriting"></span>
            <div class="name">
              writing
            </div>
            <div class="code-name">.iconwriting
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondiqu"></use>
                </svg>
                <div class="name">地区</div>
                <div class="code-name">#icondiqu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconZHicon-"></use>
                </svg>
                <div class="name">销售</div>
                <div class="code-name">#iconZHicon-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondiqu1"></use>
                </svg>
                <div class="name">地区</div>
                <div class="code-name">#icondiqu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzengchang1"></use>
                </svg>
                <div class="name">增长</div>
                <div class="code-name">#iconzengchang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjihuoma"></use>
                </svg>
                <div class="name">激活码</div>
                <div class="code-name">#iconjihuoma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoshou3"></use>
                </svg>
                <div class="name">销售</div>
                <div class="code-name">#iconxiaoshou3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-activate"></use>
                </svg>
                <div class="name">激活码</div>
                <div class="code-name">#iconicon-activate</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuiyuanfenbu_fuzhi"></use>
                </svg>
                <div class="name">会员分布_复制</div>
                <div class="code-name">#iconhuiyuanfenbu_fuzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoshou5"></use>
                </svg>
                <div class="name">销售</div>
                <div class="code-name">#iconxiaoshou5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjihuoma1"></use>
                </svg>
                <div class="name">激活码</div>
                <div class="code-name">#iconjihuoma1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoshou7"></use>
                </svg>
                <div class="name">销售</div>
                <div class="code-name">#iconxiaoshou7</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondiqu3"></use>
                </svg>
                <div class="name">地区</div>
                <div class="code-name">#icondiqu3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoshou8"></use>
                </svg>
                <div class="name">销售</div>
                <div class="code-name">#iconxiaoshou8</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhifuqudaoguanli"></use>
                </svg>
                <div class="name">支付渠道管理</div>
                <div class="code-name">#iconzhifuqudaoguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqudao"></use>
                </svg>
                <div class="name">渠道</div>
                <div class="code-name">#iconqudao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshenpi"></use>
                </svg>
                <div class="name">财务月报表审批</div>
                <div class="code-name">#iconshenpi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpersonnel-file"></use>
                </svg>
                <div class="name">人事档案</div>
                <div class="code-name">#iconpersonnel-file</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrenwuguanli"></use>
                </svg>
                <div class="name">任务管理</div>
                <div class="code-name">#iconrenwuguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontask"></use>
                </svg>
                <div class="name">任务下达与接收</div>
                <div class="code-name">#icontask</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrenwuguanli1"></use>
                </svg>
                <div class="name">任务管理</div>
                <div class="code-name">#iconrenwuguanli1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfenghuangxiangmutubiao_quanxian"></use>
                </svg>
                <div class="name">权限</div>
                <div class="code-name">#iconfenghuangxiangmutubiao_quanxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcaidanshouqi"></use>
                </svg>
                <div class="name">菜单收起</div>
                <div class="code-name">#iconcaidanshouqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcaidanzhankai"></use>
                </svg>
                <div class="name">菜单展开</div>
                <div class="code-name">#iconcaidanzhankai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouqicaidan"></use>
                </svg>
                <div class="name">收起菜单</div>
                <div class="code-name">#iconshouqicaidan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhankaicaidan"></use>
                </svg>
                <div class="name">展开菜单</div>
                <div class="code-name">#iconzhankaicaidan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconICON-"></use>
                </svg>
                <div class="name">ICON-柠檬</div>
                <div class="code-name">#iconICON-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontubiaozhizuomoban-"></use>
                </svg>
                <div class="name">柠檬</div>
                <div class="code-name">#icontubiaozhizuomoban-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconarrow-down"></use>
                </svg>
                <div class="name">arrow-down</div>
                <div class="code-name">#iconarrow-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconarrow-right"></use>
                </svg>
                <div class="name">arrow-right</div>
                <div class="code-name">#iconarrow-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcertified-supplier"></use>
                </svg>
                <div class="name">certified-supplier</div>
                <div class="code-name">#iconcertified-supplier</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcamera"></use>
                </svg>
                <div class="name">camera</div>
                <div class="code-name">#iconcamera</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconarrow-up"></use>
                </svg>
                <div class="name">arrow-up</div>
                <div class="code-name">#iconarrow-up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconarrow-lift"></use>
                </svg>
                <div class="name">arrow-lift</div>
                <div class="code-name">#iconarrow-lift</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconashbin"></use>
                </svg>
                <div class="name">ashbin</div>
                <div class="code-name">#iconashbin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconclose"></use>
                </svg>
                <div class="name">close</div>
                <div class="code-name">#iconclose</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconconditions"></use>
                </svg>
                <div class="name">conditions</div>
                <div class="code-name">#iconconditions</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcopy"></use>
                </svg>
                <div class="name">copy</div>
                <div class="code-name">#iconcopy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconCustomermanagement"></use>
                </svg>
                <div class="name">Customer management</div>
                <div class="code-name">#iconCustomermanagement</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondownload"></use>
                </svg>
                <div class="name">download</div>
                <div class="code-name">#icondownload</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondouble-arro-right"></use>
                </svg>
                <div class="name">double-arro- right</div>
                <div class="code-name">#icondouble-arro-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcut"></use>
                </svg>
                <div class="name">cut</div>
                <div class="code-name">#iconcut</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcustomization"></use>
                </svg>
                <div class="name">customization</div>
                <div class="code-name">#iconcustomization</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfeeds"></use>
                </svg>
                <div class="name">feeds</div>
                <div class="code-name">#iconfeeds</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondouble-arrow-left"></use>
                </svg>
                <div class="name">double-arrow-left</div>
                <div class="code-name">#icondouble-arrow-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconellipsis"></use>
                </svg>
                <div class="name">ellipsis</div>
                <div class="code-name">#iconellipsis</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfalling"></use>
                </svg>
                <div class="name">falling</div>
                <div class="code-name">#iconfalling</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconemail"></use>
                </svg>
                <div class="name">email</div>
                <div class="code-name">#iconemail</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfavorites"></use>
                </svg>
                <div class="name">favorites</div>
                <div class="code-name">#iconfavorites</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconleftarrow"></use>
                </svg>
                <div class="name">left arrow</div>
                <div class="code-name">#iconleftarrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconMoneymanagement"></use>
                </svg>
                <div class="name">Money management</div>
                <div class="code-name">#iconMoneymanagement</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconRightarrow"></use>
                </svg>
                <div class="name">Right arrow</div>
                <div class="code-name">#iconRightarrow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrising"></use>
                </svg>
                <div class="name">rising</div>
                <div class="code-name">#iconrising</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconreeor"></use>
                </svg>
                <div class="name">reeor</div>
                <div class="code-name">#iconreeor</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsemi-select"></use>
                </svg>
                <div class="name">semi-select</div>
                <div class="code-name">#iconsemi-select</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsmile"></use>
                </svg>
                <div class="name">smile</div>
                <div class="code-name">#iconsmile</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconseleted"></use>
                </svg>
                <div class="name">seleted</div>
                <div class="code-name">#iconseleted</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconset"></use>
                </svg>
                <div class="name">set</div>
                <div class="code-name">#iconset</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsearch"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#iconsearch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconviewlist"></use>
                </svg>
                <div class="name">viewlist</div>
                <div class="code-name">#iconviewlist</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconstore"></use>
                </svg>
                <div class="name">store</div>
                <div class="code-name">#iconstore</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconswitch"></use>
                </svg>
                <div class="name">switch</div>
                <div class="code-name">#iconswitch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfavorites-fill"></use>
                </svg>
                <div class="name">favorites-fill</div>
                <div class="code-name">#iconfavorites-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcollection"></use>
                </svg>
                <div class="name">collection</div>
                <div class="code-name">#iconcollection</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcollection-fill"></use>
                </svg>
                <div class="name">collection-fill</div>
                <div class="code-name">#iconcollection-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconquick"></use>
                </svg>
                <div class="name">quick</div>
                <div class="code-name">#iconquick</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwriting"></use>
                </svg>
                <div class="name">writing</div>
                <div class="code-name">#iconwriting</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
